<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo Vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
   
    
    <style>
        h1{
            background-color: rgba(82, 169, 219, 0.74); 
            font-family: verdana;
            color: aliceblue;
            text-align: center;
            padding: 15px;
        }
    
        h3{
            color: rgba(22, 105, 153, 0.74);
            font-family: Verdana;
            font-size: 25px;
        }
        img{
            width: 15%;
            border-radius: 50%;
            position:absolute;
            left: 1145px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
   
   </style>
  </head>
  
 
<body>
    <h1>CURRICULO VITAE</h1>
    <h3>Ana Luiza Machado Santos</h3>
    <img src="aninha.jpg" width="10%" >
    <p>Brasileira, solteira, 14 anos</p>
    <p>Rua: Luis Vieira Sagrilo n: 55 bloco: 10 apartamento: 202-Londrina PR</p>
    <p>Fone: (43) 98411-0265 / e-mail: analuiza141108@gmail.com</p>
    <p>Objetivo: Buscando a primeira oportunidade de emprego</p>
    <h3>Formação Acadêmica</h3>
    <p>Fundamental II - Colégio Estadual Lúcia Barros Lisboa / 2022</p>
    <p>Ensino Médio Técnico - Escola Social Marista Irmão Acácio / 2023 - Em andamento</p>
    <h3>Expêriencia Profissional </h3>
    <p>Em busca da primeira oportunidade de emprego.</p>
    <h3>Trabalhos Voluntários</h3>
    <p>Cuidadora de crianças</p>
    <p>Desenvolvimento de atividades lúdicas</p>
    <p>Entrega de picolés no Dia das crianças</p>
    <p>Entrega de balões</p>
    <h3>Cursos de expelizações</h3>
    <p>PROERD- Escola Municipal Rotary Clube / 2015</p>
    <p>Aulas de Teatro - Fundação cultural de Ibiporã</p>
    <p>Aula de crochê - Tricolinhas</p>
    <p>Aula de pintura em tecido - Tricolinhas</p>
    <p>Ginastica rítimica - Escola Particular Villas Boas / 2013 </p>
    <p>Karate - Dojo Andrews Rocha</p>
    <p>Equitação (três tambores) - Dias atuais</p>

</body>
</html>